require conf/machine/include/tune-cortexa7.inc

SERIAL_CONSOLES ?= "115200;ttymxc0"
SERIAL_CONSOLES_CHECK = "${SERIAL_CONSOLES}"

KERNEL_IMAGETYPE = "zImage"
WKS_FILE = "o4-imx6ull-nano.wks"
WIC_CREATE_EXTRA_ARGS = "--no-fstab-update"

MACHINE_FEATURES = "serial usbhost vfat"

PREFERRED_PROVIDER_virtual/kernel ?= "linux-out4"

PREFERRED_PROVIDER_virtual/bootloader ?= "u-boot-out4"
UBOOT_MACHINE = "o4-imx6ull-nano_defconfig"
UBOOT_INITIAL_ENV = ""

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	${PREFERRED_PROVIDER_virtual/bootloader} \
	kernel-modules \
	u-boot-tools \
"

IMAGE_CLASSES += "image_types_uuu"
